<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>News Home Page</title>
		<link rel="icon" href="assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="fonts.css" />
		<link rel="stylesheet" href="design.css" />
	</head>
	<body>
		<header class="container">
			<div class="logo-image">
				<img src="assets/images/logo.svg" alt="W" />
			</div>
			<div id="logo-ham" class="logo-ham">
				<img src="assets/images/icon-menu.svg" alt="-_-" />
			</div>
			<div id="menu" class="menu-wrapper">
				<div class="menu-container">
					<div class="logo-close">
						<img id="close-menu" src="assets/images/icon-menu-close.svg" alt="X" />
					</div>
					<ul class="menu">
						<li class="menu-item"><a href="#">home</a></li>
						<li class="menu-item"><a href="#">new</a></li>
						<li class="menu-item"><a href="#">popular</a></li>
						<li class="menu-item"><a href="#">trending</a></li>
						<li class="menu-item"><a href="#">categories</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="container">
			<div class="top-container">
				<div class="top-image">
					<img src="assets/images/image-web-3-mobile.jpg" alt="Mobile" />
					<img src="assets/images/image-web-3-desktop.jpg" alt="Desktop" />
				</div>
				<div class="top-content-container">
					<h1 class="top-title">The Bright Future of Web 3.0?</h1>
					<div class="top-content">
						<p class="top-description">
							We dive into the next evolution of the web that claims to put the power of the
							platforms back into the hands of the people. But is it really fulfilling its promise?
						</p>
						<a class="cta" href="#">read more</a>
					</div>
				</div>
			</div>

			<div class="new-container">
				<h1 class="new-title">New</h1>
				<ul class="new-articles">
					<li class="new-article">
						<a href="#" class="new-article-title">Hydrogen VS Electric Cars</a>
						<p class="new-article-description">Will hydrogen-fueled cars ever catch up to EVs?</p>
					</li>
					<li class="new-article">
						<a href="#" class="new-article-title">The Downsides of AI Artistry</a>
						<p class="new-article-description">
							What are the possible adverse effects of on-demand AI image generation?
						</p>
					</li>
					<li class="new-article">
						<a href="#" class="new-article-title">Is VC Funding Drying Up?</a>
						<p class="new-article-description">
							Private funding by VC firms is down 50% YOY. We take a look at what that means.
						</p>
					</li>
				</ul>
			</div>

			<div class="related-container">
				<ul class="related-articles">
					<li class="related-article">
						<div class="related-article-image">
							<img src="assets/images/image-retro-pcs.jpg" alt="Retro Pcs" />
						</div>
						<div class="related-article-content">
							<h1>01</h1>
							<a href="#">Reviving Retro PCs</a>
							<p>What happens when old PCs are given modern upgrades?</p>
						</div>
					</li>
					<li class="related-article">
						<div class="related-article-image">
							<img src="assets/images/image-top-laptops.jpg" alt="Top Laptops" />
						</div>
						<div class="related-article-content">
							<h1>02</h1>
							<a href="#">Top 10 Laptops of 2022</a>
							<p>Our best picks for various needs and budgets</p>
						</div>
					</li>
					<li class="related-article">
						<div class="related-article-image">
							<img src="assets/images/image-gaming-growth.jpg" alt="Gaming Growth" />
						</div>
						<div class="related-article-content">
							<h1>03</h1>
							<a href="#">The Growth of Gaming</a>
							<p>How the pandemic has sparked fresh opportunities.</p>
						</div>
					</li>
				</ul>
			</div>
		</main>
		<script>
			// Below code to open and close the navigation menu
			const openMenu = document.getElementById('logo-ham');

			const menu = document.getElementById('menu');

			const closeMenu = document.getElementById('close-menu');

			openMenu.addEventListener('click', function () {
				// console.log("I was clicked")
				menu.classList.add('show');
			})

			closeMenu.addEventListener('click', function () {
				// console.log("I was clicked")
				menu.classList.remove('show');
			})

		</script>
	</body>
</html>
